:root{
    --color-bg-yellow: #fedc83;
    --btn-color:#b63cee;
}
.service-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-content .sec-header{
    margin: 50px 0 100px 0;
    width: 100%;
    display: flex;
    height: 49vw;
}
.service-content .sec-header div{
    width: 50%;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-content .sec-header div.title{
    background-color: var(--text_color);
}
.service-content .sec-header div.title h2{
    width: 80%;
}
.service-content .sec-header div.title h2>span{
    color: var(--color_2);
    text-transform: uppercase;
    font-size: 3.8rem;
    font-weight: 700;
    text-align: start !important;
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: flex-end;
    
}
.service-content .sec-header div.text{
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}
.service-content .sec-header div.text p{ 
    width: 80%;
    font-size: 1rem;
    font-family: Poppins;
    font-weight: 500;
    color: var(--text_color);
    margin: 0 auto;
    /* margin-left: 50px; */
    text-align: justify;
}
.service-content .sec-header div.text li{
    margin: 10px auto;
}
.sec-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.sec-body div{
    width: 100%;
}
.sec-body div img{
    width: 100%;
}

.sec-contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 100px; */
}
.sec-contact>div{
    width: 100%;
    background-color: var(--color-bg-yellow);
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.sec-contact .contact-text{
    color: var(--text_color);
    font-family: Poppins;
    font-size: large;
}
.sec-contact .contact-text .text-1{
    font-size: 1.2rem;
    font-weight: 700;
}
.sec-contact .contact-text .text-2{
    font-size: 1rem;
    font-weight: 400;
}
.sec-contact .contact-btn span{
    font-family: Poppins;
    /* font-size: 1.2rem; */
    font-weight: 600;
    color: var(--color-bg-yellow);
    background-color: var(--btn-color);
    /* padding: 5px 10px; */
    /* border-radius: 6px; */
    text-transform: uppercase;
    font-size: calc(.6rem + .5vw) !important;
    padding: 5px 15px !important;
    border-radius: 12px;
}
/* colors */
div.color-1{
    background-color: var(--color_1) !important;
}
div.color-2{
    background-color: var(--color_2) !important;
}
div.color-3{
    background-color: var(--color_3) !important;
}
div.color-4{
    background-color: var(--color_4) !important;
}
div.color-5{
    background-color: var(--color_5) !important;
}
div.color-text{
    color: var(--text_color) !important;
}
span.color-text{
    color: var(--text_color) !important;
}
span.color-1{
    color: var(--color_1) !important;
}
span.color-2{
    color: var(--color_2) !important;
}
span.color-3{
    color: var(--color_3) !important;
}
span.color-4{
    color: var(--color_4) !important;
}
span.color-5{
    color: var(--color_5) !important;
}
/* end colors */

/* service page */
.service-content .service{
    margin: 0px !important;
    padding: 0 !important;
}
.service-content .service-title{
    display: flex;
    width: 80%;
    margin: 80px auto;
    margin-bottom: 0;
}
.service-content .service-title span{
    font-size: 4rem;
    font-weight: 700;
    color: var(--text_color);
    margin: auto;
}
.service-content .sec-header div.title h2 span span{
    margin-bottom: 0;
}
@media screen and (min-width: 1441px){
    .service-content .sec-header div.text p{
        font-size: calc(.5rem + .5vw);
    }
    .service-content .sec-header div.title span{
        font-size:calc(4rem + 1vw);
    }
    .sec-contact .contact-btn span{
        font-size: calc(.8rem + .5vw);
        padding: 10px 25px;
        border-radius: 12px;
    }
    .sec-contact .contact-text .text-1{
        font-size: calc(.8rem + .5vw);
    }
    .sec-contact .contact-text .text-2{
        font-size: calc(0.5rem + .5vw);
    }
}
@media (min-width:769px) and (max-width: 1024px){
    .service-content .sec-header div.text p{
        font-size: .6rem;
    }
    .service-content .sec-header div.title span{
        font-size: 2.8rem !important;
    }
    .sec-contact .contact-btn span{
        font-size: 1rem;
    }
    .sec-contact .contact-text .text-1{
        font-size: 1rem;
    }
    .sec-contact .contact-text .text-2{
        font-size: .8rem;
    }
}
@media (min-width: 481px) and (max-width: 768px){
    .service-content .sec-header{
        margin: 0 0 100px 0;
    }
    .service-content .sec-header div.text p{
        font-size: .5rem;
    }
    .service-content .sec-header div.title span{
        font-size: 1.8rem !important;
    }
    .sec-contact .contact-btn span{
        font-size: .8rem;
    }
    .sec-contact .contact-text .text-1{
        font-size: .8rem;
    }
    .sec-contact .contact-text .text-2{
        font-size: .6rem;
    }
}
@media screen and (max-width: 480px){
    .service-content .sec-header{
        margin: 0 0 10px 0;
        flex-direction: column;
        gap: 10px;
        height: auto;
    }
    .service-content .sec-header div{
        width: 100%;
    }
    .service-content .sec-header div.text{
        height: auto !important;
        gap: 0 !important;
    }
    .service-content .sec-header div.title h2>span{
        width: auto !important;
        height: 100px;
        align-items: center;
        white-space: nowrap;
    }
    
    .service-content .sec-header div.text p{
        font-size: .5rem !important;
        margin: auto;
    }
    .service-content .sec-header div.title span{
        font-size: 1.25rem !important;
    }
    .sec-body{
        margin-bottom: 10px;
    }
    .sec-contact{
        width: 80%;
    }
    .sec-contact .contact-btn span{
        font-size: .5rem !important;
    }
    .sec-contact .contact-text .text-1{
        font-size: .5rem !important;
    }
    .sec-contact .contact-text .text-2{
        font-size: .4rem !important;
    }
    .sec-contact .contact-text{
        text-align: start;
        display: flex;
        flex-direction: column;
        /* align-items: center;
        gap: 5px; */
    }
    .sec-contact>div{
        gap: 10px;
        padding: 20px;
        border-radius: 16px;
    }
}